# swagger-spring-examples

./: README.md  pom.xml
src/main/java/com/prashant/swagger/: Item.java  Order.java  SwaggerPocApplication.java
src/main/resources/: api.yaml
src/test/java/com/prashant/swagger/: SwaggerPocApplicationTests.java
